import React, { Fragment } from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
  variant: PropTypes.oneOf(["round", "default", "filled"]),
};

const defaultProps = {
  size: 24,
  variant: "default",
  color: "var(--black-pearl)",
};

const Close = ({ size, variant, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    {variant === "round" && (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.7071 7.29289C16.3166 6.90237 15.6834 6.90237 15.2929 7.29289L12 10.5858L8.70711 7.29289C8.31658 6.90237 7.68342 6.90237 7.29289 7.29289C6.90237 7.68342 6.90237 8.31658 7.29289 8.70711L10.5858 12L7.29289 15.2929C6.90237 15.6834 6.90237 16.3166 7.29289 16.7071C7.68342 17.0976 8.31658 17.0976 8.70711 16.7071L12 13.4142L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L13.4142 12L16.7071 8.70711C17.0976 8.31658 17.0976 7.68342 16.7071 7.29289Z"
        fill={color}
      />
    )}
    {variant === "filled" && (
      <Fragment>
        <mask id="path-1-inside-1" fill="white">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 7.29289C16.3166 6.90237 15.6834 6.90237 15.2929 7.29289L12 10.5858L8.70711 7.29289C8.31658 6.90237 7.68342 6.90237 7.29289 7.29289C6.90237 7.68342 6.90237 8.31658 7.29289 8.70711L10.5858 12L7.29289 15.2929C6.90237 15.6834 6.90237 16.3166 7.29289 16.7071C7.68342 17.0976 8.31658 17.0976 8.70711 16.7071L12 13.4142L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L13.4142 12L16.7071 8.70711C17.0976 8.31658 17.0976 7.68342 16.7071 7.29289Z"
          />
        </mask>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 7.29289C16.3166 6.90237 15.6834 6.90237 15.2929 7.29289L12 10.5858L8.70711 7.29289C8.31658 6.90237 7.68342 6.90237 7.29289 7.29289C6.90237 7.68342 6.90237 8.31658 7.29289 8.70711L10.5858 12L7.29289 15.2929C6.90237 15.6834 6.90237 16.3166 7.29289 16.7071C7.68342 17.0976 8.31658 17.0976 8.70711 16.7071L12 13.4142L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L13.4142 12L16.7071 8.70711C17.0976 8.31658 17.0976 7.68342 16.7071 7.29289Z"
          fill={color}
        />
        <path
          d="M15.2929 7.29289L16.7071 8.70711L16.7071 8.70711L15.2929 7.29289ZM16.7071 7.29289L15.2929 8.70711L15.2929 8.70711L16.7071 7.29289ZM12 10.5858L10.5858 12L12 13.4142L13.4142 12L12 10.5858ZM8.70711 7.29289L10.1213 5.87868L10.1213 5.87868L8.70711 7.29289ZM7.29289 7.29289L8.70711 8.70711L8.70711 8.70711L7.29289 7.29289ZM7.29289 8.70711L8.70711 7.29289L8.70711 7.29289L7.29289 8.70711ZM10.5858 12L12 13.4142L13.4142 12L12 10.5858L10.5858 12ZM7.29289 15.2929L8.70711 16.7071L8.70711 16.7071L7.29289 15.2929ZM7.29289 16.7071L8.70711 15.2929L8.70711 15.2929L7.29289 16.7071ZM8.70711 16.7071L7.29289 15.2929L7.29289 15.2929L8.70711 16.7071ZM12 13.4142L13.4142 12L12 10.5858L10.5858 12L12 13.4142ZM15.2929 16.7071L16.7071 15.2929L16.7071 15.2929L15.2929 16.7071ZM16.7071 16.7071L15.2929 15.2929L15.2929 15.2929L16.7071 16.7071ZM16.7071 15.2929L15.2929 16.7071L15.2929 16.7071L16.7071 15.2929ZM13.4142 12L12 10.5858L10.5858 12L12 13.4142L13.4142 12ZM16.7071 8.70711L15.2929 7.29289L15.2929 7.29289L16.7071 8.70711ZM20 12C20 16.4183 16.4183 20 12 20V24C18.6274 24 24 18.6274 24 12H20ZM12 4C16.4183 4 20 7.58172 20 12H24C24 5.37258 18.6274 0 12 0V4ZM4 12C4 7.58172 7.58172 4 12 4V0C5.37258 0 0 5.37258 0 12H4ZM12 20C7.58172 20 4 16.4183 4 12H0C0 18.6274 5.37258 24 12 24V20ZM16.7071 8.70711C16.3166 9.09763 15.6834 9.09763 15.2929 8.70711L18.1213 5.87868C16.9497 4.70711 15.0503 4.70711 13.8787 5.87868L16.7071 8.70711ZM13.4142 12L16.7071 8.70711L13.8787 5.87868L10.5858 9.17157L13.4142 12ZM7.29289 8.70711L10.5858 12L13.4142 9.17157L10.1213 5.87868L7.29289 8.70711ZM8.70711 8.70711C8.31658 9.09763 7.68342 9.09763 7.29289 8.70711L10.1213 5.87868C8.94975 4.70711 7.05025 4.70711 5.87868 5.87868L8.70711 8.70711ZM8.70711 7.29289C9.09763 7.68342 9.09763 8.31658 8.70711 8.70711L5.87868 5.87868C4.70711 7.05025 4.70711 8.94975 5.87868 10.1213L8.70711 7.29289ZM12 10.5858L8.70711 7.29289L5.87868 10.1213L9.17157 13.4142L12 10.5858ZM8.70711 16.7071L12 13.4142L9.17157 10.5858L5.87868 13.8787L8.70711 16.7071ZM8.70711 15.2929C9.09763 15.6834 9.09763 16.3166 8.70711 16.7071L5.87868 13.8787C4.70711 15.0503 4.70711 16.9497 5.87868 18.1213L8.70711 15.2929ZM7.29289 15.2929C7.68342 14.9024 8.31658 14.9024 8.70711 15.2929L5.87868 18.1213C7.05025 19.2929 8.94975 19.2929 10.1213 18.1213L7.29289 15.2929ZM10.5858 12L7.29289 15.2929L10.1213 18.1213L13.4142 14.8284L10.5858 12ZM16.7071 15.2929L13.4142 12L10.5858 14.8284L13.8787 18.1213L16.7071 15.2929ZM15.2929 15.2929C15.6834 14.9024 16.3166 14.9024 16.7071 15.2929L13.8787 18.1213C15.0503 19.2929 16.9497 19.2929 18.1213 18.1213L15.2929 15.2929ZM15.2929 16.7071C14.9024 16.3166 14.9024 15.6834 15.2929 15.2929L18.1213 18.1213C19.2929 16.9497 19.2929 15.0503 18.1213 13.8787L15.2929 16.7071ZM12 13.4142L15.2929 16.7071L18.1213 13.8787L14.8284 10.5858L12 13.4142ZM15.2929 7.29289L12 10.5858L14.8284 13.4142L18.1213 10.1213L15.2929 7.29289ZM15.2929 8.70711C14.9024 8.31658 14.9024 7.68342 15.2929 7.29289L18.1213 10.1213C19.2929 8.94975 19.2929 7.05025 18.1213 5.87868L15.2929 8.70711Z"
          fill={color}
          mask="url(#path-1-inside-1)"
        />
      </Fragment>
    )}

    {variant === "default" && (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.2929 3.29289C19.6834 2.90237 20.3166 2.90237 20.7071 3.29289C21.0976 3.68342 21.0976 4.31658 20.7071 4.70711L13.4142 12L20.7071 19.2929C21.0976 19.6834 21.0976 20.3166 20.7071 20.7071C20.3166 21.0976 19.6834 21.0976 19.2929 20.7071L12 13.4142L4.70711 20.7071C4.31658 21.0976 3.68342 21.0976 3.29289 20.7071C2.90237 20.3166 2.90237 19.6834 3.29289 19.2929L10.5858 12L3.29289 4.70711C2.90237 4.31658 2.90237 3.68342 3.29289 3.29289C3.68342 2.90237 4.31658 2.90237 4.70711 3.29289L12 10.5858L19.2929 3.29289Z"
        fill={color}
      />
    )}
  </svg>
);

Close.propTypes = propTypes;
Close.defaultProps = defaultProps;

export default Close;
