import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

const Gear = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.4215 2.23964C10.5749 2.0862 10.783 2 11 2C11.217 2 11.4251 2.0862 11.5785 2.23964C11.732 2.39308 11.8182 2.60119 11.8182 2.81818V2.9L11.8182 2.90399C11.8201 3.39154 11.9646 3.86789 12.2338 4.27439C12.502 4.67941 12.8824 4.99748 13.3285 5.18977C13.7842 5.38971 14.2892 5.44912 14.7789 5.36032C15.2705 5.2712 15.724 5.03689 16.0811 4.68759L16.0811 4.68763L16.0889 4.67983L16.1435 4.62529L16.1439 4.6249C16.2198 4.54882 16.3101 4.48848 16.4094 4.4473C16.5087 4.40613 16.6152 4.38493 16.7227 4.38493C16.8302 4.38493 16.9367 4.40613 17.036 4.4473C17.1354 4.48847 17.2256 4.54882 17.3016 4.6249L17.3024 4.62568C17.3785 4.70167 17.4388 4.79191 17.48 4.89123C17.5211 4.99056 17.5423 5.09703 17.5423 5.20455C17.5423 5.31207 17.5211 5.41853 17.48 5.51786C17.4388 5.61718 17.3785 5.70742 17.3024 5.78341L17.302 5.78381L17.2474 5.83835L17.2474 5.83831L17.2397 5.84619C16.8904 6.20328 16.6561 6.65682 16.5669 7.14833C16.4901 7.57198 16.5242 8.0071 16.6643 8.41182C16.6766 8.49934 16.7004 8.58505 16.7354 8.66666C16.9275 9.1148 17.2464 9.49699 17.6529 9.76619C18.0594 10.0354 18.5357 10.1799 19.0233 10.1818L19.0273 10.1818H19.1818C19.3988 10.1818 19.6069 10.268 19.7604 10.4215C19.9138 10.5749 20 10.783 20 11C20 11.217 19.9138 11.4251 19.7604 11.5785C19.6069 11.732 19.3988 11.8182 19.1818 11.8182L19.1 11.8182L19.096 11.8182C18.6085 11.8201 18.1321 11.9646 17.7256 12.2338C17.3206 12.502 17.0025 12.8824 16.8103 13.3284C16.6103 13.7841 16.5509 14.2892 16.6397 14.7789C16.7288 15.2705 16.9631 15.724 17.3124 16.0811L17.3124 16.0811L17.3202 16.0889L17.3747 16.1435L17.3751 16.1439C17.4512 16.2198 17.5115 16.3101 17.5527 16.4094C17.5939 16.5087 17.6151 16.6152 17.6151 16.7227C17.6151 16.8302 17.5939 16.9367 17.5527 17.036C17.5115 17.1354 17.4512 17.2256 17.3751 17.3016L17.3743 17.3024C17.2983 17.3784 17.2081 17.4388 17.1088 17.48C17.0094 17.5211 16.903 17.5423 16.7955 17.5423C16.6879 17.5423 16.5815 17.5211 16.4821 17.48C16.3828 17.4388 16.2926 17.3784 16.2166 17.3024L16.2162 17.302L16.1617 17.2474L16.1617 17.2474L16.1538 17.2397C15.7967 16.8904 15.3432 16.6561 14.8517 16.5669C14.3619 16.4781 13.8568 16.5376 13.4011 16.7375C12.9551 16.9298 12.5747 17.2479 12.3065 17.6529C12.0373 18.0594 11.8929 18.5357 11.8909 19.0233L11.8909 19.0273V19.1818C11.8909 19.3988 11.8047 19.6069 11.6513 19.7604C11.4978 19.9138 11.2897 20 11.0727 20C10.8557 20 10.6476 19.9138 10.4942 19.7604C10.3407 19.6069 10.2545 19.3988 10.2545 19.1818V19.1L10.2543 19.0766C10.2425 18.5751 10.0802 18.0887 9.78838 17.6807C9.50268 17.2813 9.1058 16.975 8.64749 16.7998C8.1981 16.6082 7.70219 16.5524 7.22106 16.6397C6.72955 16.7288 6.27601 16.9631 5.91892 17.3124L5.91887 17.3124L5.91107 17.3202L5.85652 17.3747L5.85614 17.3751C5.78015 17.4512 5.68992 17.5115 5.59059 17.5527C5.49126 17.5939 5.38479 17.6151 5.27727 17.6151C5.16975 17.6151 5.06328 17.5939 4.96396 17.5527C4.86463 17.5115 4.77439 17.4512 4.69841 17.3751L4.69762 17.3743C4.62155 17.2983 4.5612 17.2081 4.52003 17.1088C4.47885 17.0094 4.45766 16.903 4.45766 16.7955C4.45766 16.6879 4.47885 16.5815 4.52003 16.4821C4.5612 16.3828 4.62155 16.2926 4.69762 16.2166L4.69801 16.2162L4.75256 16.1617L4.7526 16.1617L4.76032 16.1538C5.10962 15.7967 5.34393 15.3432 5.43305 14.8517C5.52185 14.3619 5.46244 13.8569 5.26249 13.4012C5.07021 12.9552 4.75214 12.5748 4.34712 12.3065C3.94062 12.0373 3.46427 11.8929 2.97672 11.8909L2.97672 11.8909H2.97273H2.81818C2.60119 11.8909 2.39308 11.8047 2.23964 11.6513C2.0862 11.4978 2 11.2897 2 11.0727C2 10.8557 2.0862 10.6476 2.23964 10.4942C2.39308 10.3407 2.60119 10.2545 2.81818 10.2545H2.9L2.92338 10.2543C3.42489 10.2425 3.91127 10.0802 4.31929 9.78838C4.71874 9.50268 5.025 9.1058 5.20017 8.6475C5.39175 8.19811 5.44756 7.70219 5.36032 7.22106C5.2712 6.72955 5.03689 6.27601 4.68759 5.91892L4.68763 5.91887L4.67983 5.91108L4.62529 5.85653L4.6249 5.85614C4.54882 5.78015 4.48848 5.68991 4.4473 5.59059C4.40613 5.49126 4.38493 5.38479 4.38493 5.27727C4.38493 5.16975 4.40613 5.06328 4.4473 4.96396C4.48848 4.86463 4.54882 4.7744 4.6249 4.69841L4.62568 4.69762C4.70167 4.62155 4.7919 4.5612 4.89123 4.52003C4.99056 4.47885 5.09702 4.45766 5.20455 4.45766C5.31207 4.45766 5.41853 4.47885 5.51786 4.52003C5.61719 4.5612 5.70742 4.62155 5.78341 4.69762L5.7838 4.69802L5.83835 4.75256L5.8383 4.7526L5.84619 4.76032C6.20328 5.10962 6.65682 5.34393 7.14833 5.43305C7.57198 5.50987 8.0071 5.47577 8.41182 5.33573C8.49934 5.32344 8.58505 5.29957 8.66666 5.26459C9.11479 5.07253 9.49699 4.75362 9.76619 4.34712C10.0354 3.94062 10.1799 3.46427 10.1818 2.97672L10.1818 2.97672V2.97273V2.81818C10.1818 2.60119 10.268 2.39308 10.4215 2.23964ZM18.6421 14.131L17.7273 13.7273L18.6464 14.1212C18.6848 14.0316 18.7486 13.9551 18.8299 13.9013C18.9108 13.8477 19.0056 13.8188 19.1026 13.8182H19.1818C19.9292 13.8182 20.6461 13.5213 21.1746 12.9928C21.7031 12.4642 22 11.7474 22 11C22 10.2526 21.7031 9.53576 21.1746 9.00725C20.6461 8.47873 19.9292 8.18182 19.1818 8.18182H19.0298C18.9328 8.18114 18.8381 8.15227 18.7572 8.0987C18.7073 8.06569 18.6641 8.02419 18.6292 7.97636C18.6151 7.91473 18.5951 7.8544 18.5694 7.79624C18.5291 7.70484 18.517 7.60345 18.5349 7.50515C18.5524 7.40817 18.5983 7.31858 18.6666 7.24761L18.7158 7.19841L18.7162 7.19801C18.978 6.93636 19.1858 6.62569 19.3275 6.28374C19.4693 5.94162 19.5423 5.5749 19.5423 5.20455C19.5423 4.83419 19.4693 4.46747 19.3275 4.12535C19.1858 3.78357 18.9782 3.47304 18.7166 3.21147C18.4549 2.94944 18.144 2.74158 17.8019 2.59975C17.4598 2.45793 17.0931 2.38493 16.7227 2.38493C16.3524 2.38493 15.9857 2.45793 15.6435 2.59975C15.3016 2.74151 14.9909 2.94924 14.7293 3.21108L14.7289 3.21147L14.6796 3.26068C14.6087 3.32899 14.5191 3.37483 14.4221 3.39241C14.3238 3.41024 14.2224 3.3982 14.131 3.35786L14.1311 3.35781L14.1212 3.35359C14.0316 3.31517 13.9551 3.25139 13.9013 3.17009C13.8477 3.08918 13.8188 2.99444 13.8182 2.89742V2.81818C13.8182 2.07075 13.5213 1.35394 12.9928 0.825426C12.4642 0.296915 11.7474 0 11 0C10.2526 0 9.53576 0.296915 9.00725 0.825426C8.47873 1.35394 8.18182 2.07075 8.18182 2.81818V2.97022C8.18114 3.06721 8.15227 3.16193 8.0987 3.24282C8.0657 3.29266 8.0242 3.33592 7.97637 3.37078C7.91473 3.38492 7.85441 3.40492 7.79624 3.43059C7.70484 3.47093 7.60345 3.48296 7.50515 3.46514C7.40817 3.44756 7.31859 3.40171 7.24762 3.33341L7.19841 3.2842L7.19802 3.2838C6.93637 3.02196 6.62569 2.81423 6.28374 2.67248C5.94162 2.53066 5.5749 2.45766 5.20455 2.45766C4.83419 2.45766 4.46747 2.53066 4.12535 2.67248C3.7834 2.81423 3.47273 3.02196 3.21108 3.2838C2.94924 3.54545 2.74151 3.85613 2.59975 4.19808C2.45793 4.5402 2.38493 4.90692 2.38493 5.27727C2.38493 5.64763 2.45793 6.01435 2.59975 6.35647C2.74151 6.69842 2.94924 7.00909 3.21108 7.27074L3.21147 7.27114L3.26068 7.32035C3.32899 7.39132 3.37483 7.4809 3.39241 7.57787C3.41024 7.67618 3.3982 7.77756 3.35786 7.86896C3.34936 7.88824 3.34146 7.90777 3.33419 7.92755C3.29956 8.02171 3.2374 8.10327 3.1558 8.16164C3.07651 8.21835 2.98244 8.2506 2.88517 8.25455H2.81818C2.07075 8.25455 1.35394 8.55146 0.825426 9.07997C0.296915 9.60848 0 10.3253 0 11.0727C0 11.8202 0.296915 12.537 0.825426 13.0655C1.35394 13.594 2.07075 13.8909 2.81818 13.8909H2.97015C3.06717 13.8916 3.16191 13.9204 3.24282 13.974C3.32412 14.0279 3.3879 14.1043 3.42631 14.1939L3.42626 14.194L3.43059 14.2038C3.47093 14.2952 3.48296 14.3966 3.46514 14.4949C3.44756 14.5918 3.40171 14.6814 3.33341 14.7524L3.2842 14.8016L3.28381 14.802C3.02196 15.0636 2.81423 15.3743 2.67248 15.7163C2.53066 16.0584 2.45766 16.4251 2.45766 16.7955C2.45766 17.1658 2.53066 17.5325 2.67248 17.8747C2.8143 18.2168 3.02217 18.5276 3.2842 18.7893C3.54577 19.051 3.8563 19.2586 4.19808 19.4002C4.5402 19.5421 4.90692 19.6151 5.27727 19.6151C5.64763 19.6151 6.01435 19.5421 6.35647 19.4002C6.69842 19.2585 7.0091 19.0508 7.27075 18.7889L7.27114 18.7885L7.32033 18.7393C7.3913 18.671 7.48089 18.6252 7.57787 18.6076C7.67618 18.5898 7.77756 18.6018 7.86896 18.6421C7.88824 18.6506 7.90777 18.6585 7.92755 18.6658C8.02171 18.7004 8.10327 18.7626 8.16164 18.8442C8.21835 18.9235 8.2506 19.0176 8.25455 19.1148V19.1818C8.25455 19.9292 8.55146 20.6461 9.07997 21.1746C9.60848 21.7031 10.3253 22 11.0727 22C11.8202 22 12.537 21.7031 13.0655 21.1746C13.594 20.6461 13.8909 19.9292 13.8909 19.1818V19.0299C13.8916 18.9328 13.9204 18.8381 13.974 18.7572C14.0279 18.6759 14.1043 18.6121 14.1939 18.5737L14.194 18.5737L14.2038 18.5694C14.2952 18.5291 14.3966 18.517 14.4949 18.5349C14.5918 18.5524 14.6814 18.5983 14.7524 18.6666L14.8016 18.7158L14.802 18.7162C15.0636 18.978 15.3743 19.1858 15.7163 19.3275C16.0584 19.4693 16.4251 19.5423 16.7955 19.5423C17.1658 19.5423 17.5325 19.4693 17.8747 19.3275C18.2166 19.1858 18.5273 18.978 18.7889 18.7162C18.7888 18.7163 18.7887 18.7165 18.7885 18.7166L18.0818 18.0091L18.7893 18.7158C18.7892 18.7159 18.7891 18.7161 18.7889 18.7162C19.0508 18.4545 19.2585 18.1439 19.4002 17.8019C19.5421 17.4598 19.6151 17.0931 19.6151 16.7227C19.6151 16.3524 19.5421 15.9857 19.4002 15.6435C19.2585 15.3016 19.0508 14.9909 18.7889 14.7292L18.7885 14.7289L18.7393 14.6797C18.671 14.6087 18.6252 14.5191 18.6076 14.4221C18.5898 14.3238 18.6018 14.2224 18.6421 14.131ZM9 11C9 9.89543 9.89543 9 11 9C12.1046 9 13 9.89543 13 11C13 12.1046 12.1046 13 11 13C9.89543 13 9 12.1046 9 11ZM11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7Z"
      fill={color}
    />
  </svg>
);

Gear.propTypes = propTypes;
Gear.defaultProps = defaultProps;

export default Gear;
