import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  variant: PropTypes.oneOf(["fill", "outline"]),
  size: PropTypes.number,
  color: PropTypes.string,
};

const defaultProps = {
  size: 24,
  variant: null,
  color: "var(--black-pearl)",
};

const Help = ({ color, variant, size, ...props }) => {
  return (
    <React.Fragment>
      {variant === "fill" ? (
        <svg
          fill="none"
          viewBox="0 0 24 24"
          width={size}
          height={size}
          xmlns="http://www.w3.org/2000/svg"
          {...props}
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM13.2053 7.33212L13.1264 7.31239C12.3869 7.1275 11.6131 7.1275 10.8736 7.31239L10.7509 7.34305C9.7219 7.60031 9 8.5249 9 9.5856V10C9 10.5523 8.55228 11 8 11C7.44772 11 7 10.5523 7 10V9.5856C7 7.60716 8.34649 5.88261 10.2659 5.40277L10.3885 5.37211C11.4466 5.10759 12.5534 5.10759 13.6115 5.37211L13.6904 5.39183C15.6355 5.8781 17 7.62575 17 9.63069V9.80001C17 12.0526 15.2267 13.8909 13 13.9953V15C13 15.5523 12.5523 16 12 16C11.4477 16 11 15.5523 11 15V13.8C11 12.8059 11.8059 12 12.8 12C14.015 12 15 11.015 15 9.80001V9.63069C15 8.54349 14.2601 7.5958 13.2053 7.33212ZM13 19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19C11 18.4477 11.4477 18 12 18C12.5523 18 13 18.4477 13 19Z"
            fill={color}
          />
        </svg>
      ) : (
        <svg
          fill="none"
          viewBox="0 0 24 24"
          width={size}
          height={size}
          xmlns="http://www.w3.org/2000/svg"
          {...props}
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM13.3566 7.50629L13.0699 7.41073C12.3754 7.17923 11.6246 7.17923 10.9301 7.41073C10.3747 7.59588 10 8.11568 10 8.70117V9C10 9.55229 9.55228 10 9 10C8.44772 10 8 9.55229 8 9V8.70117C8 7.25482 8.92551 5.97074 10.2976 5.51336C11.4027 5.14502 12.5973 5.14502 13.7024 5.51336L13.989 5.60892C15.14 5.99258 16.0152 6.93767 16.3094 8.11468C16.4487 8.67176 16.4719 9.25154 16.3775 9.81795L16.3403 10.0408C16.0641 11.6979 14.6646 12.9256 13 12.9967V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.8471C11 11.827 11.827 11 12.8471 11C13.6006 11 14.2437 10.4553 14.3675 9.71202L14.4047 9.48916C14.454 9.19339 14.4419 8.89064 14.3692 8.59975C14.2408 8.08613 13.8588 7.67371 13.3566 7.50629ZM13 17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17C11 16.4477 11.4477 16 12 16C12.5523 16 13 16.4477 13 17Z"
            fill={color}
          />
        </svg>
      )}
    </React.Fragment>
  );
};

Help.propTypes = propTypes;
Help.defaultProps = defaultProps;

export default Help;
