import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

const Logout = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13 3C13 2.44772 12.5523 2 12 2C11.4477 2 11 2.44772 11 3V11.5C11 12.0523 11.4477 12.5 12 12.5C12.5523 12.5 13 12.0523 13 11.5V3ZM19.0711 4.92893C18.6805 4.53841 18.0474 4.53841 17.6569 4.92893C17.2663 5.31946 17.2663 5.95262 17.6569 6.34314C18.7757 7.46196 19.5376 8.88743 19.8463 10.4393C20.155 11.9911 19.9965 13.5997 19.391 15.0615C18.7855 16.5233 17.7602 17.7727 16.4446 18.6518C15.129 19.5308 13.5823 20 12 20C10.4178 20 8.87105 19.5308 7.55546 18.6518C6.23986 17.7727 5.21448 16.5233 4.60898 15.0615C4.00347 13.5997 3.84504 11.9911 4.15372 10.4393C4.46239 8.88745 5.22432 7.46199 6.34313 6.34317C6.73365 5.95264 6.73365 5.31947 6.34313 4.92895C5.9526 4.53843 5.31944 4.53843 4.92891 4.92896C3.53039 6.32749 2.57799 8.10932 2.19215 10.0491C1.8063 11.9889 2.00434 13.9996 2.76122 15.8269C3.5181 17.6541 4.79983 19.2159 6.44432 20.3147C8.08881 21.4135 10.0222 22 12 22C13.9778 22 15.9112 21.4135 17.5557 20.3147C19.2002 19.2159 20.4819 17.6541 21.2388 15.8268C21.9957 13.9996 22.1937 11.9889 21.8079 10.0491C21.422 8.10928 20.4696 6.32746 19.0711 4.92893Z"
      fill={color}
    />
  </svg>
);

Logout.propTypes = propTypes;
Logout.defaultProps = defaultProps;

export default Logout;
