import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

const Money = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4 7H20V17H4V7ZM2 7C2 5.89543 2.89543 5 4 5H20C21.1046 5 22 5.89543 22 7V17C22 18.1046 21.1046 19 20 19H4C2.89543 19 2 18.1046 2 17V7ZM13 9.17157C13.4201 9.32011 13.8037 9.56104 14.1213 9.87868C14.5118 10.2692 14.5118 10.9024 14.1213 11.2929C13.7308 11.6834 13.0976 11.6834 12.7071 11.2929C12.5673 11.153 12.3891 11.0578 12.1951 11.0192C12.0011 10.9806 11.8 11.0004 11.6173 11.0761C11.4346 11.1518 11.2784 11.28 11.1685 11.4444C11.0586 11.6089 11 11.8022 11 12C11 12.1978 11.0586 12.3911 11.1685 12.5556C11.2784 12.72 11.4346 12.8482 11.6173 12.9239C11.739 12.9743 11.8689 12.9999 11.9993 13C12.0647 13 12.1303 12.9937 12.1951 12.9808C12.3891 12.9422 12.5673 12.847 12.7071 12.7071C13.0976 12.3166 13.7308 12.3166 14.1213 12.7071C14.5118 13.0976 14.5118 13.7308 14.1213 14.1213C13.8037 14.439 13.4201 14.6799 13 14.8284V15C13 15.5523 12.5523 16 12 16C11.4477 16 11 15.5523 11 15V14.8284C10.9502 14.8108 10.9009 14.7919 10.8519 14.7716C10.3038 14.5446 9.83524 14.1601 9.50559 13.6667C9.17595 13.1734 9 12.5933 9 12C9 11.4067 9.17595 10.8266 9.50559 10.3333C9.83524 9.83994 10.3038 9.45542 10.8519 9.22836C10.9009 9.20809 10.9502 9.18916 11 9.17157V9C11 8.44772 11.4477 8 12 8C12.5523 8 13 8.44772 13 9V9.17157Z"
      fill={color}
    />
  </svg>
);

Money.propTypes = propTypes;
Money.defaultProps = defaultProps;

export default Money;
