import React, { Fragment } from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  variant: PropTypes.oneOf(["active", "default"]),
  size: PropTypes.number,
  color: PropTypes.string,
};

const defaultProps = {
  size: 24,
  variant: null,
  color: "var(--black-pearl)",
};

const Notification = ({ color, variant, size, ...props }) => {
  return (
    <Fragment>
      <svg
        fill="none"
        viewBox="0 0 24 24"
        width={size}
        height={size}
        xmlns="http://www.w3.org/2000/svg"
        {...props}
      >
        {variant === "active" ? (
          <Fragment>
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M17 13.1115C17 14.4493 17.2684 15.7714 17.787 17H6.21295C6.73151 15.7714 6.99996 14.4493 6.99996 13.1115V10C6.99996 7.23858 9.23853 5 12 5C14.7614 5 17 7.23858 17 10V13.1115ZM4.99996 10C4.99996 6.13401 8.13396 3 12 3C15.8659 3 19 6.13401 19 10V13.1115C19 14.3534 19.2891 15.5783 19.8445 16.6892L20.2764 17.5528C20.6088 18.2177 20.1253 19 19.3819 19H4.61799C3.87461 19 3.39111 18.2177 3.72356 17.5528L4.15537 16.6892C4.71079 15.5783 4.99996 14.3534 4.99996 13.1115V10ZM10.3715 20.5213C10.026 20.2621 9.99996 20.0519 9.99996 20H7.99996C7.99996 20.7929 8.41878 21.5568 9.17153 22.1213C9.92145 22.6838 10.9388 23 12 23C13.0611 23 14.0785 22.6838 14.8284 22.1213C15.5811 21.5568 16 20.7929 16 20H14C14 20.0519 13.974 20.2621 13.6284 20.5213C13.269 20.7909 12.6873 21 12 21C11.3126 21 10.7309 20.7909 10.3715 20.5213Z"
              fill={color}
            />
            <circle
              r="4"
              cy="5"
              cx="20"
              stroke="white"
              strokeWidth="2"
              fill="var(--cinnabar)"
            />
          </Fragment>
        ) : (
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M17 12.1115C17 13.4493 17.2684 14.7714 17.787 16H6.21295C6.73151 14.7714 6.99996 13.4493 6.99996 12.1115V9C6.99996 6.23858 9.23853 4 12 4C14.7614 4 17 6.23858 17 9V12.1115ZM4.99996 9C4.99996 5.13401 8.13396 2 12 2C15.8659 2 19 5.13401 19 9V12.1115C19 13.3534 19.2891 14.5783 19.8445 15.6892L20.2764 16.5528C20.6088 17.2177 20.1253 18 19.3819 18H4.61799C3.87461 18 3.39111 17.2177 3.72356 16.5528L4.15537 15.6892C4.71079 14.5783 4.99996 13.3534 4.99996 12.1115V9ZM10.3715 19.5213C10.026 19.2621 9.99996 19.0519 9.99996 19H7.99996C7.99996 19.7929 8.41878 20.5568 9.17153 21.1213C9.92145 21.6838 10.9388 22 12 22C13.0611 22 14.0785 21.6838 14.8284 21.1213C15.5811 20.5568 16 19.7929 16 19H14C14 19.0519 13.974 19.2621 13.6284 19.5213C13.269 19.7909 12.6873 20 12 20C11.3126 20 10.7309 19.7909 10.3715 19.5213Z"
            fill={color}
          />
        )}
      </svg>
    </Fragment>
  );
};

Notification.propTypes = propTypes;
Notification.defaultProps = defaultProps;

export default Notification;
