import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  size: PropTypes.number,
  color: PropTypes.string,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

/**
 *
 * @param {*} size
 * @param {*} color
 * @returns
 */
const Personnel = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13 7C13 7.55228 12.5523 8 12 8C11.4477 8 11 7.55228 11 7C11 6.44772 11.4477 6 12 6C12.5523 6 13 6.44772 13 7ZM12 10C12.5348 10 13.0369 9.86007 13.4717 9.61482C13.5883 9.79746 13.7247 9.96735 13.8787 10.1213C14.1573 10.3999 14.488 10.6209 14.8519 10.7716C15.2159 10.9224 15.606 11 16 11C16.394 11 16.7841 10.9224 17.1481 10.7716C17.512 10.6209 17.8427 10.3999 18.1213 10.1213C18.3999 9.84274 18.6209 9.51203 18.7716 9.14805C18.9224 8.78407 19 8.39397 19 8C19 7.60603 18.9224 7.21593 18.7716 6.85195C18.6209 6.48797 18.3999 6.15726 18.1213 5.87868C17.8427 5.6001 17.512 5.37913 17.1481 5.22836C16.7841 5.0776 16.394 5 16 5C15.606 5 15.2159 5.0776 14.8519 5.22836C14.741 5.27432 14.6332 5.32679 14.5289 5.38544C13.9959 4.55229 13.0624 4 12 4C10.9376 4 10.0041 4.55229 9.47108 5.38544C9.36685 5.32679 9.259 5.27432 9.14805 5.22836C8.78407 5.0776 8.39397 5 8 5C7.60603 5 7.21593 5.0776 6.85195 5.22836C6.48797 5.37913 6.15726 5.6001 5.87868 5.87868C5.6001 6.15726 5.37913 6.48797 5.22836 6.85195C5.0776 7.21593 5 7.60603 5 8C5 8.39397 5.0776 8.78407 5.22836 9.14805C5.37913 9.51203 5.6001 9.84274 5.87868 10.1213C6.15726 10.3999 6.48797 10.6209 6.85195 10.7716C7.21593 10.9224 7.60603 11 8 11C8.39397 11 8.78407 10.9224 9.14805 10.7716C9.51203 10.6209 9.84274 10.3999 10.1213 10.1213C10.2753 9.96735 10.4117 9.79746 10.5283 9.61482C10.9631 9.86007 11.4652 10 12 10ZM9.17157 15.1716C9.92172 14.4214 10.9391 14 12 14C13.0609 14 14.0783 14.4214 14.8284 15.1716C15.5786 15.9217 16 16.9391 16 18C16 18.5523 16.4477 19 17 19C17.5523 19 18 18.5523 18 18C18 17.0243 17.7623 16.0731 17.3191 15.2238C17.7759 15.3833 18.2007 15.6247 18.5725 15.9369C19.0195 16.3124 19.379 16.7811 19.6256 17.3103C19.8722 17.8395 20 18.4162 20 19C20 19.5523 20.4477 20 21 20C21.5523 20 22 19.5523 22 19C22 18.1243 21.8083 17.2592 21.4384 16.4655C21.0685 15.6717 20.5293 14.9686 19.8587 14.4054C19.1881 13.8422 18.4024 13.4326 17.5567 13.2054C16.8423 13.0136 16.0999 12.9557 15.3667 13.0335C14.3802 12.3648 13.2089 12 12 12C10.7911 12 9.61981 12.3648 8.63334 13.0335C7.84997 12.9504 7.05717 13.0222 6.30036 13.2458C5.47654 13.4891 4.71457 13.9065 4.06598 14.4697C3.41739 15.0329 2.8973 15.7289 2.54087 16.5104C2.18445 17.292 2 18.141 2 19C2 19.5523 2.44772 20 3 20C3.55228 20 4 19.5523 4 19C4 18.4273 4.12297 17.8613 4.36058 17.3403C4.5982 16.8192 4.94493 16.3553 5.37732 15.9798C5.76047 15.6471 6.20298 15.3907 6.68093 15.2238C6.23766 16.0731 6 17.0243 6 18C6 18.5523 6.44772 19 7 19C7.55228 19 8 18.5523 8 18C8 16.9391 8.42143 15.9217 9.17157 15.1716ZM15.6173 7.07612C15.7386 7.02587 15.8687 7 16 7C16.1313 7 16.2614 7.02587 16.3827 7.07612C16.504 7.12638 16.6142 7.20003 16.7071 7.29289C16.8 7.38575 16.8736 7.49599 16.9239 7.61732C16.9741 7.73864 17 7.86868 17 8C17 8.13132 16.9741 8.26136 16.9239 8.38268C16.8736 8.50401 16.8 8.61425 16.7071 8.70711C16.6142 8.79997 16.504 8.87362 16.3827 8.92388C16.2614 8.97413 16.1313 9 16 9C15.8687 9 15.7386 8.97413 15.6173 8.92388C15.496 8.87362 15.3858 8.79997 15.2929 8.70711C15.2 8.61425 15.1264 8.50401 15.0761 8.38268C15.0259 8.26136 15 8.13132 15 8C15 7.86868 15.0259 7.73864 15.0761 7.61732C15.1264 7.49599 15.2 7.38575 15.2929 7.29289C15.3858 7.20003 15.496 7.12638 15.6173 7.07612ZM8 7C7.86868 7 7.73864 7.02587 7.61732 7.07612C7.49599 7.12638 7.38575 7.20003 7.29289 7.29289C7.20003 7.38575 7.12638 7.49599 7.07612 7.61732C7.02587 7.73864 7 7.86868 7 8C7 8.13132 7.02587 8.26136 7.07612 8.38268C7.12638 8.50401 7.20003 8.61425 7.29289 8.70711C7.38575 8.79997 7.49599 8.87362 7.61732 8.92388C7.73864 8.97413 7.86868 9 8 9C8.13132 9 8.26136 8.97413 8.38268 8.92388C8.50401 8.87362 8.61425 8.79997 8.70711 8.70711C8.79997 8.61425 8.87362 8.50401 8.92388 8.38268C8.97413 8.26136 9 8.13132 9 8C9 7.86868 8.97413 7.73864 8.92388 7.61732C8.87362 7.49599 8.79997 7.38575 8.70711 7.29289C8.61425 7.20003 8.50401 7.12638 8.38268 7.07612C8.26136 7.02587 8.13132 7 8 7Z"
      fill={color}
    />
  </svg>
);

Personnel.propTypes = propTypes;
Personnel.defaultProps = defaultProps;

export default Personnel;
