import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

const Reshuffle = ({ size, color, ...props }) => {
  return (
    <svg
      fill="none"
      width={size}
      height={size}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2 17C2 17.5523 2.44772 18 3 18H7.29187C8.96323 18 10.4969 17.1682 11.4159 15.8275C11.3129 15.6345 11.2198 15.4347 11.1373 15.2283L10.3844 13.3463L10.0773 14.1142C9.62171 15.2531 8.51858 16 7.29187 16H3C2.44772 16 2 16.4477 2 17ZM13.9227 9.88583L13.6155 10.6537L12.8627 8.77166C12.7802 8.56534 12.6871 8.36546 12.5841 8.17255C13.5031 6.83184 15.0368 6 16.7081 6H18.5858L17.2929 4.70711C16.9024 4.31658 16.9024 3.68342 17.2929 3.29289C17.6834 2.90237 18.3166 2.90237 18.7071 3.29289L21.7071 6.29289C22.0976 6.68342 22.0976 7.31658 21.7071 7.70711L18.7071 10.7071C18.3166 11.0976 17.6834 11.0976 17.2929 10.7071C16.9024 10.3166 16.9024 9.68342 17.2929 9.29289L18.5858 8H16.7081C15.4814 8 14.3783 8.74685 13.9227 9.88583ZM3 6C2.44772 6 2 6.44772 2 7C2 7.55228 2.44772 8 3 8H7.29187C8.51858 8 9.62171 8.74685 10.0773 9.88583L12.0657 14.857C12.8251 16.7552 14.6636 18 16.7081 18H18.5858L17.2929 19.2929C16.9024 19.6834 16.9024 20.3166 17.2929 20.7071C17.6834 21.0976 18.3166 21.0976 18.7071 20.7071L21.7071 17.7071C22.0976 17.3166 22.0976 16.6834 21.7071 16.2929L18.7071 13.2929C18.3166 12.9024 17.6834 12.9024 17.2929 13.2929C16.9024 13.6834 16.9024 14.3166 17.2929 14.7071L18.5858 16H16.7081C15.4814 16 14.3783 15.2531 13.9227 14.1142L11.9343 9.14305C11.1749 7.24475 9.33639 6 7.29187 6H3Z"
        fill={color}
      />
    </svg>
  );
};

Reshuffle.propTypes = propTypes;
Reshuffle.defaultProps = defaultProps;

export default Reshuffle;
