import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
  variant: PropTypes.oneOf(["on", "off"]),
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
  variant: "off",
};

const Visibility = ({ size, color, variant, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    {variant === "off" && (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.70711 2.29289C3.31658 1.90237 2.68342 1.90237 2.29289 2.29289C1.90237 2.68342 1.90237 3.31658 2.29289 3.70711L20.2929 21.7071C20.6834 22.0976 21.3166 22.0976 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L18.3841 16.9699C18.6203 16.7735 18.8495 16.5646 19.071 16.3431L19.8786 15.5355C21.8312 13.5829 21.8312 10.4171 19.8786 8.46447L19.071 7.65687C15.8864 4.47225 11.0882 3.8846 7.30813 5.89392L3.70711 2.29289ZM8.80534 7.39113L9.96802 8.55381C10.5635 8.20193 11.2582 8 12 8C14.2091 8 16 9.79086 16 12C16 12.7418 15.798 13.4364 15.4462 14.0319L16.9622 15.548C17.2027 15.3575 17.4346 15.1511 17.6568 14.9289L18.4644 14.1213C19.636 12.9497 19.636 11.0503 18.4644 9.87868L17.6568 9.07108C15.2637 6.67793 11.7315 6.11795 8.80534 7.39113ZM13.9322 12.518C13.9764 12.3528 14 12.1792 14 12C14 10.8954 13.1045 10 12 10C11.8208 10 11.6472 10.0236 11.482 10.0677L13.9322 12.518ZM4.12129 8.46447L4.58577 7.99999L5.99999 9.4142L5.5355 9.87868C4.36393 11.0503 4.36393 12.9497 5.5355 14.1213L6.3431 14.9289C8.33514 16.921 11.1163 17.6428 13.6804 17.0946L15.3001 18.7143C11.7899 19.9383 7.73363 19.1479 4.92889 16.3431L4.12129 15.5355C2.16867 13.5829 2.16867 10.4171 4.12129 8.46447ZM7.99997 12C7.99997 11.8139 8.01268 11.6308 8.03727 11.4515L12.5485 15.9627C12.3692 15.9873 12.1861 16 12 16C9.79083 16 7.99997 14.2091 7.99997 12Z"
        fill={color}
      />
    )}

    {variant === "on" && (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.12127 8.46447C2.16865 10.4171 2.16864 13.5829 4.12126 15.5355L4.92886 16.3431C8.83411 20.2484 15.1658 20.2484 19.071 16.3431L19.8786 15.5355C21.8312 13.5829 21.8312 10.4171 19.8786 8.46447L19.071 7.65687C15.1658 3.75163 8.83411 3.75162 4.92887 7.65687L4.12127 8.46447ZM5.53548 14.1213C4.36391 12.9497 4.36391 11.0503 5.53548 9.87868L6.34308 9.07108C9.46727 5.94689 14.5326 5.94689 17.6568 9.07108L18.4644 9.87868C19.636 11.0503 19.636 12.9497 18.4644 14.1213L17.6568 14.9289C14.5326 18.0531 9.46727 18.0531 6.34308 14.9289L5.53548 14.1213ZM9.99995 12C9.99995 10.8954 10.8954 10 11.9999 10C13.1045 10 13.9999 10.8954 13.9999 12C13.9999 13.1046 13.1045 14 11.9999 14C10.8954 14 9.99995 13.1046 9.99995 12ZM11.9999 8C9.79081 8 7.99995 9.79086 7.99995 12C7.99995 14.2091 9.79081 16 11.9999 16C14.2091 16 15.9999 14.2091 15.9999 12C15.9999 9.79086 14.2091 8 11.9999 8Z"
        fill={color}
      />
    )}
  </svg>
);

Visibility.propTypes = propTypes;
Visibility.defaultProps = defaultProps;

export default Visibility;
